# UIAndAPICode

./: pom.xml
src/test/java/: Division.java  Event.java  ExampleResponse.java  TestRestAPI.java  TestUIApp.java
